<?xml version="1.0" ?><module>

	<header>
		<name>SpellsTracker</name>
		<version>1.0</version>
		<dofusVersion>2.11</dofusVersion>
		<author>Relena</author>
		<shortDescription>This module track/log the differents spells used during the fight</shortDescription>
		<description>This module track/log the differents spells used during the fight</description>
	</header>

	<uis>
		<!-- <ui class="ui::SpellsTrackerConfig" file="xml/SpellsTrackerConfig.xml" name="SpellsTrackerConfig"/> -->
	</uis>
	
	<script>SpellsTracker.swf</script>
</module>